<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>NetCoreStack.Test.Common</AssemblyName>
    <PackageId>NetCoreStack.Test.Common</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NetCoreStack.DispatchProxyAsync\NetCoreStack.DispatchProxyAsync.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.1" />
    <PackageReference Include="NetCoreStack.Contracts" Version="2.0.2" />
  </ItemGroup>

</Project>
