# DispatchProxyAsync

./: NetCoreStack.DispatchProxyAsync.sln  README.md
src/NetCoreStack.DispatchProxyAsync/: AsyncDispatchProxyGenerator.cs  DispatchProxyAsync.cs  NetCoreStack.DispatchProxyAsync.csproj  NetCoreStack.DispatchProxyAsync.xproj  project.json
src/NetCoreStack.DispatchProxyAsync/Properties/: AssemblyInfo.cs
test/NetCoreStack.DispatchProxyAsync.Tests/: DispatchProxyAsyncTests.cs  NetCoreStack.DispatchProxyAsync.Tests.csproj  NetCoreStack.DispatchProxyAsync.Tests.xproj  TestTypes.cs  project.json
test/NetCoreStack.DispatchProxyAsync.Tests/Properties/: AssemblyInfo.cs
test/NetCoreStack.Test.Common/: ApiResult.cs  HttpDispatchProxyAsync.cs  IGuidelineApi.cs  NetCoreStack.Test.Common.csproj  NetCoreStack.Test.Common.xproj  ProxyHelper.cs  SimpleModel.cs  TestTypes.cs  project.json
test/NetCoreStack.Test.Common/Properties/: AssemblyInfo.cs
test/WebClient/: Program.cs  Startup.cs  WebClient.csproj  WebClient.xproj  project.json
test/WebClient/Controllers/: HomeController.cs  TestController.cs
test/WebClient/Properties/: launchSettings.json
test/WebClient/Views/Home/: Index.cshtml
test/WebClient/Views/Shared/: _Layout.cshtml
